YouInteract_2014_2015_g6/youinteractv1/CallOfAttention.xaml

<Page x:Class="YouInteractV1.CallOfAttention"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	Title="CallOfAttention" Name="YouCallOfAttention">

    <Grid>
        <Canvas x:Name="CallCanvas" >
            <Image x:Name="face" />
            <Image x:Name="skedraw" Stretch="Fill"></Image>
            <Image x:Name="seta1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="seta1" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="seta2">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="seta2" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="seta3">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="seta3" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="seta4">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="seta4" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <ProgressBar x:Name="pg" Visibility="Hidden" IsIndeterminate="False" ></ProgressBar>

        </Canvas>
        <Grid.Background>Black</Grid.Background>
    </Grid>
</Page>
