You_Pong_VTentativaComunicacaoRabbitMQ/You_Template/Pong1Player.xaml

<Page x:Class="You_Pong.Pong1Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	  Title="Pong1Player" x:Name="YouPong1Player">

    <Grid>
        <Canvas Name="PongCanvas" Background="Black" Opacity="1" >
            <Ellipse Name="Bola" Stroke="White" Fill="White"></Ellipse>
            <Rectangle Name="Pad1" Fill="White" ></Rectangle>
            <Rectangle Name="Pad2" Fill="White"></Rectangle>
            <StackPanel x:Name="Tutorial">
                <Viewbox x:Name="t1">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Welcome to Pong!" FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" Margin="10" TextWrapping="Wrap"/>
                </Viewbox>
                <Viewbox x:Name="t2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Move your hand up and down to control the pad" FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" Margin="10" TextWrapping="Wrap"/>
                </Viewbox>
                <Viewbox x:Name="t3">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="When you wish to start the game, close your hand" FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" Margin="10" TextWrapping="Wrap"/>
                </Viewbox>
                <Viewbox x:Name="t4">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Text="First to 5 points wins, good luck!" FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" Margin="10" TextWrapping="Wrap"/>
                </Viewbox>
                <Viewbox x:Name="t5">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="(Be the fastest and beat the highscore!!!)" FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" Margin="25" TextWrapping="Wrap"/>
                </Viewbox>
            </StackPanel>
        </Canvas>
        
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Content="" Foreground="White" Name="Maos"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70" Content="" Foreground="White" Name="Countdown"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Content="0              0" Foreground="White" Name="score" FontFamily="/You_Pong;component/#Press Start 2P"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Content="" Foreground="White" Name="winner" FontFamily="/You_Pong;component/#Press Start 2P" ></Label>
    </Grid>
</Page>
