You_Pong_VTentativaComunicacaoRabbitMQ/You_Template/Standby.xaml

<Page x:Class="You_Pong.PongPause2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}"  Cursor="Hand"
	
	Title="PongPause" x:Name="YouPongStandby" Loaded="YouPongStandby_Loaded">

    <Grid Background="Black">
        <k:KinectRegion x:Name="YouPongPauseRegion">
            <Canvas x:Name="PongPauseCanvas">

                <Ellipse Name="PBall" Stroke="WhiteSmoke" Fill="Black" Opacity="0.3"/>

                <Rectangle Name="P1" Fill="WhiteSmoke" Opacity="0.3" />
                <Rectangle Name="P2" Fill="WhiteSmoke" Opacity="0.3"/>
                
                <Border Name="pauseblock" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" CornerRadius="8" Background="Black" >
                    <TextBlock Name="PauseMsg" Text="PLEASE WAIT" FontSize="60" Background="Transparent" Foreground="White" FontFamily="/You_Pong;component/#Press Start 2P"/>
                </Border>
      
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Page>
