You_MenusUA/You_Template/Ementa.xaml

<Page x:Class="You_MenusUA.Ementa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d"

    Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	  Title="Ementa" x:Name="YouEmentas">

    <Page.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type u:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type u:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type u:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type u:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="General">
        <k:KinectRegion x:Name="YouEmentaRegion">
            <Canvas x:Name="YouEmentaCanvas">
                <Border Name="Canteen_title" Visibility="Hidden" Background="LightSteelBlue"/>
                <u:YouButton x:Name="backButton"  Click="Button_Click"
                             Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_MenusUA;component/Images/back.png" Stretch="Fill"/>
                </u:YouButton>

                <k:KinectScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="WrapScrollPanel" Orientation="Horizontal">
                        <Grid Name="EmentaAlmoco" Visibility="Hidden">
                            <Grid.Background>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </Grid.Background>
                        </Grid>
                    </WrapPanel>
                </k:KinectScrollViewer>

                <u:KinectHoverButton x:Name="ScrollUp" Style="{StaticResource KinectHoverButtonScrollUpStyle}" Click="PageUpButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageUpEnabled}" Background="#000000" Visibility="Hidden"/>
                <u:KinectHoverButton x:Name="ScrollDown" Style="{StaticResource KinectHoverButtonScrollDownStyle}" Click="PageDownButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageDownEnabled}" Background="#000000" Visibility="Hidden"/>



                <Viewbox Stretch="Uniform" Name="PanelError">
                    <TextBlock Name="Error" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Black" TextElement.FontSize="44" ></TextBlock>
                </Viewbox>
                
                <Grid Name="Days" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush></SolidColorBrush>
                    </Grid.Background>
                </Grid>

            </Canvas>
        </k:KinectRegion>
        <Grid.Background>
            <ImageBrush x:Name="grid_back" ImageSource="/You_MenusUA;component/Images/menus_background.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>