You_Tutorial/you_tutorial/Tutorial.xaml

<Page x:Class="You_Tutorial.Tutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
      
	  Title="Tutorial" x:Name="YouTutorial">

    <Grid>
        <k:KinectRegion x:Name="YouTutorialRegion">
            <Canvas x:Name="YouTutorialCanvas">
                <u:YouButton x:Name="MainMenuButton"  Click="Button_Click" GripEvent="Button_GripEvent"
                             Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_Tutorial;component/images/Themes/Theme1/Navigation/back.png" Stretch="Fill"/>
                </u:YouButton>

                <k:KinectTileButton x:Name="PressButton" Click="Press" />

                <u:YouButton x:Name="GrabButton" GripEvent="Button_GripEventTutorial"/>

                <k:KinectScrollViewer Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="WrapScrollPanel" Orientation="Horizontal" k:KinectTileButton.Click="Button_Click">
                    </WrapPanel>
                </k:KinectScrollViewer>

                
                
                <Viewbox Stretch="Uniform" Name="PanelPress">
                    <TextBlock Name="TextPress" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Black" TextElement.FontSize="44" ></TextBlock>
                </Viewbox>
                
                <Viewbox Stretch="Uniform" Name="PanelGrab" >
                    <TextBlock Name="TextGrab" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Black" TextElement.FontSize="50"/>
                </Viewbox>
                
                <Viewbox Stretch="Uniform" Name="PanelScroll" >
                    <TextBlock Name="TextScroll"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Black" TextElement.FontSize="50"/>
                </Viewbox>
            </Canvas>
        </k:KinectRegion>
        <Grid.Background>
            <ImageBrush ImageSource="/You_Tutorial;component/images/Themes/Theme1/Background/background.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
