You_TicTacToe/You_Template/TicTacToe.xaml

<Page x:Class="You_TicTacToe.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	  Title="TicTacToe" x:Name="YouTicTacToe">

    <Grid>
        <k:KinectRegion x:Name="YouTicTacToeRegion">
            <Canvas x:Name="YouTicTacToeCanvas">
                <Image x:Name="titulo"/>
                <u:YouButton x:Name="Main" Label="Main" Click="Button_Click" GripEvent="Button_GripEvent" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_TicTacToe;component/Images/back.png" Stretch="Fill"/>
                </u:YouButton>
                <Viewbox Name="welcomemsg">
                <TextBlock Text="YOU TIC TAC TOE!"  FontFamily="Trebuchet MS" Foreground="#FF1F0ECD" TextAlignment="Center" TextWrapping="Wrap"/>
                </Viewbox>
                <u:YouButton x:Name="TicTacToe2Screens" BorderBrush="{x:Null}" Label="2 Screens Mode" Click="Button_Click"  Foreground="#FF1F0ECD" Background="{x:Null}"  LabelBackground="{x:Null}" FontFamily="Trebuchet MS" Width="550" VerticalLabelAlignment="Center" HorizontalLabelAlignment="Center" Height="100" FontSize="60"/>
                <u:YouButton x:Name="TicTacToe1Player" BorderBrush="{x:Null}" Label="1 Player Mode" Click="Button_Click"  Foreground="#FF1F0ECD" Background="{x:Null}"  LabelBackground="{x:Null}" FontFamily="Trebuchet MS" Width="550" VerticalLabelAlignment="Center" HorizontalLabelAlignment="Center" Height="100" FontSize="60"/>
            </Canvas>
        </k:KinectRegion>
        <Grid.Background>
            <ImageBrush Opacity="80" ImageSource="/You_TicTacToe;component/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
