You_Pong/You_Template/Pong.xaml

<Page x:Class="You_Pong.Pong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	  Title="Pong" x:Name="YouPong">

    <Grid>
        <k:KinectRegion x:Name="YouPongRegion">
            <Canvas x:Name="YouPongCanvas" Background="Black">
                <Image x:Name="titulo"/>
                <u:YouButton x:Name="Main" Label="Main" Click="Button_Click" GripEvent="Button_GripEvent" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_Pong;component\Images\Themes\Theme1\Navigation\back.png" Stretch="Fill"/>
                </u:YouButton>
                <Viewbox Name="welcomemsg">
                <TextBlock Text="WELCOME TO PONG!"  FontFamily="/You_Pong;component/#Press Start 2P" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
                </Viewbox>
                <u:YouButton x:Name="PongOnePlayer" Label="PongOnePlayer" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}" >
                    <Image Source="/You_Pong;component\Images\Themes\Theme1\Pong\pong1p2.png"  Stretch="Fill"/>
                </u:YouButton>
                <u:YouButton x:Name="PongTwoPlayers" Label="PongTwoPlayers" Click="Button_Click"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}"  >
                    <Image Source="/You_Pong;component\Images\Themes\Theme1\Pong\pong2p.png"  Stretch="Fill"/>
                </u:YouButton>
                <u:YouButton x:Name="PongHighscores" Label="PongHighscores" Click="Button_Click"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}" >
                    <Image Source="/You_Pong;component\Images\Themes\Theme1\Pong\highscores.png"  Stretch="Fill"/>
                </u:YouButton>

            </Canvas>
        </k:KinectRegion>
        
    </Grid>
</Page>
