You_Weather/You_Template/WeatherLocation.xaml

<Page x:Class="You_Weather.WeatherLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      xmlns:awe="http://schemas.awesomium.com/winfx"
      mc:Ignorable="d"

      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidth}}"
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeight}}"
      Cursor="Hand"
      Title="WeatherLocation" x:Name="YouWeatherLocation">

    <Page.Resources>

        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0" />
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270" />
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type u:KinectHoverButton}">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type u:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type u:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}" />
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type u:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}" />
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type u:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}" />
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type u:KinectHoverButton}"
               BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}" />
        </Style>

        <Style x:Key="TopButtonsStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Height" Value="{Binding ButtonHeight}" />
            <Setter Property="Width" Value="{Binding ButtonWidth}" />
        </Style>

    </Page.Resources>
    <Grid>
        <Rectangle Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                   Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                   x:Name="Rectangle" Opacity="0" IsHitTestVisible="False" Fill="AntiqueWhite"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9000" />
        <Label x:Name="RectangleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
               Foreground="DarkBlue" FontSize="75" Panel.ZIndex="9001" Opacity="0">
            Loading...
        </Label>
        <k:KinectRegion x:Name="KinectRegion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ButtonHeight}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas x:Name="TopBar" Grid.Row="0">
                    <Canvas.Background>
                        <ImageBrush Opacity="0.5"
                                    ImageSource="/You_Weather;component/Images/Themes/Theme1/Background/background.jpg"
                                    Stretch="UniformToFill" />
                    </Canvas.Background>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}" x:Name="Main" Label="Main"
                                 Click="ButtonOnClick" Background="{x:Null}" ToolTip="Return to the Main Menu"
                                 BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Themes/Theme1/Navigation/back.png" Stretch="Fill" />
                    </u:YouButton>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}" Canvas.Right="0" x:Name="HelpButton"
                                 Label="Help" Click="ButtonHelpOnClick" ToolTip="View Weather's Help"
                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                                 LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Themes/Theme1/Navigation/help.png" Stretch="Fill" />
                    </u:YouButton>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}"
                                 Canvas.Right="{Binding ButtonWidth}" x:Name="MapButton" Label="Help"
                                 Click="ButtonMapOnClick" ToolTip="Change Weather Location" Background="{x:Null}"
                                 BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Misc/map.png" Stretch="Fill" />
                    </u:YouButton>
                    <!--640-->
                    <Viewbox Canvas.Left="{Binding HomeButtonOffset}" Style="{StaticResource TopButtonsStyle}">
                        <u:YouButton x:Name="HomeButton" Label="Help" Click="ButtonHomeOnClick"
                                     ToolTip="See the Weather Home Page" BorderBrush="{x:Null}"
                                     Foreground="{x:Null}" LabelBackground="{x:Null}">
                            <u:YouButton.Background>
                                <ImageBrush ImageSource="/You_Weather;component/Images/Misc/icon_border.png"
                                            Stretch="Fill" />
                            </u:YouButton.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label x:Name="HomeTopLabel" HorizontalContentAlignment="Center" FontWeight="Normal"
                                       FontFamily="Verdana" Content="Home" HorizontalAlignment="Center" FontSize="40" />
                                <Image x:Name="UnderlineImageBackHome" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_2.png"
                                       Stretch="Uniform" Width="190" />
                                <Image x:Name="UnderlineImageBackActHome" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_1.png"
                                       Stretch="Uniform" Width="190" Opacity="0" />
                            </Grid>
                        </u:YouButton>
                    </Viewbox>
                    <!--860-->
                    <Viewbox Canvas.Left="{Binding HourlyButtonOffset}" Style="{StaticResource TopButtonsStyle}">
                        <u:YouButton x:Name="TodayButton" Label="Help" Click="ButtonHourlyOnClick"
                                     ToolTip="See the Detailed Weather" BorderBrush="{x:Null}"
                                     Foreground="{x:Null}" LabelBackground="{x:Null}">
                            <u:YouButton.Background>
                                <ImageBrush ImageSource="/You_Weather;component/Images/Misc/icon_border.png"
                                            Stretch="Fill" />
                            </u:YouButton.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label x:Name="HourlyTopLabel" HorizontalContentAlignment="Center" FontWeight="Normal"
                                       FontFamily="Verdana" Content="Details" HorizontalAlignment="Center"
                                       FontSize="40" />
                                <Image x:Name="UnderlineImageBackHourly" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_2.png"
                                       Stretch="Uniform" Width="190" />
                                <Image x:Name="UnderlineImageBackActHourly" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_1.png"
                                       Stretch="Uniform" Width="190" Opacity="0" />
                            </Grid>
                        </u:YouButton>
                    </Viewbox>
                </Canvas>
                <!--100,0,100,0-->
                <Grid Grid.Row="1" Margin="{Binding GridMargin}">
                    <Grid.ColumnDefinitions>
                        <!--500-->
                        <ColumnDefinition Width="{Binding GridWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" CanVerticallyScroll="False" CanHorizontallyScroll="False"
                                Orientation="Vertical" HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <!--50 / Castro Daire, Portugal-->
                        <Label x:Name="LocalNameLabel"
                               Foreground="White" FontFamily="Calibri" FontSize="{Binding LocationFontSize}"
                               FontWeight="Bold">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="LocationCity" />
                                        <Binding Path="LocationCountry" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                        <!--25 / OpenWeatherMap.Org-->
                        <Label x:Name="ServiceLabel" Margin="0, -10, 0, 0"
                               HorizontalAlignment="Right" Foreground="White" FontFamily="Verdana"
                               FontSize="{Binding ServiceFontSize}" Content="{Binding Service}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" CanVerticallyScroll="False" CanHorizontallyScroll="False"
                                Orientation="Vertical" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <Label x:Name="LErrorLabel" Margin="0, 0, 0, 5" Foreground="{Binding LErrorForeground}"
                               FontFamily="Verdana" FontWeight="Bold"
                               FontSize="{Binding ServiceFontSize}" Content="{Binding LErrorText}" />
                        <!--Last Updated: 16/04/2014, 22:45-->
                        <Label HorizontalAlignment="Right" x:Name="LUpdateLabel" Margin="0, 0, 0, 25"
                               Foreground="{Binding LUpdateForeground}"
                               FontFamily="Verdana" FontWeight="{Binding LUpdateWeight}"
                               FontSize="{Binding ServiceFontSize}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Last Updated: {0:dd/MM/yyyy}, {0:HH:mm:ss}"
                                             Path="LUpdateDate" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <!-- Content 25 / 600 -->
                    <awe:WebControl Grid.Column="1" Height="{Binding MapHeight}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    x:Name="MapBrowser" Margin="{Binding MarginAwe}" />
                    <Image Grid.Column="1" x:Name="CrosshairMap" IsHitTestVisible="False"
                           Source="/You_Weather;component/Images/Misc/Crosshair.png"
                           Width="110" Height="110"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!-- 0, 0, 0, 20 -->
                    <StackPanel x:Name="HoverPanel" Grid.Column="0" Margin="{Binding StackHoverMargin}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" CanHorizontallyScroll="False"
                                CanVerticallyScroll="False">
                        <!-- 7, 0, 7, 0 -->
                        <u:KinectHoverButton Margin="{Binding HoverMargin}"
                                             Style="{StaticResource KinectHoverButtonScrollUpStyle}" x:Name="PanUp"
                                             Click="PageUpButtonClick" Width="{Binding HoverSize}"
                                             Height="{Binding HoverSize}" />
                        <u:KinectHoverButton Margin="{Binding HoverMargin}"
                                             Style="{StaticResource KinectHoverButtonScrollDownStyle}" x:Name="PanDown"
                                             Click="PageDownButtonClick" Width="{Binding HoverSize}"
                                             Height="{Binding HoverSize}" />
                        <u:KinectHoverButton Margin="{Binding HoverMargin}"
                                             Style="{StaticResource KinectHoverButtonScrollLeftStyle}" x:Name="PanLeft"
                                             Click="PageLeftButtonClick" Width="{Binding HoverSize}"
                                             Height="{Binding HoverSize}" />
                        <u:KinectHoverButton Margin="{Binding HoverMargin}"
                                             Style="{StaticResource KinectHoverButtonScrollRightStyle}"
                                             x:Name="PanRight" Click="PageRightButtonClick" Width="{Binding HoverSize}"
                                             Height="{Binding HoverSize}" />
                    </StackPanel>
                    <!-- 20, 20, 0, 0 -->
                    <StackPanel x:Name="ZoomStackPanel" Grid.Column="0" Margin="{Binding HoverMargin}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Vertical" CanHorizontallyScroll="False"
                                CanVerticallyScroll="False">
                        <u:YouButton Margin="{Binding HoverMargin}" Background="MediumBlue" Opacity="0.4"
                                     x:Name="ZoomInButton"
                                     Click="PageZoomInButtonClick" Width="{Binding HoverSize}"
                                     Height="{Binding HoverSize}" FontWeight="Bold">
                            <Label Foreground="White" FontSize="60">
                                +
                            </Label>
                        </u:YouButton>
                        <u:YouButton Foreground="White" Margin="{Binding HoverMargin}" Background="MediumBlue"
                                     Opacity="0.4"
                                     x:Name="ZoomOutButton" Click="PageZoomOutButtonClick" Width="{Binding HoverSize}"
                                     Height="{Binding HoverSize}"
                                     FontWeight="Bold">
                            <Label Foreground="White" FontSize="60">
                                -
                            </Label>
                        </u:YouButton>
                    </StackPanel>
                    <!-- 20, 20, 0, 75 -->
                    <StackPanel x:Name="GoStackPanel" Grid.Column="0" Margin="{Binding HoverMargin2}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" CanHorizontallyScroll="False"
                                CanVerticallyScroll="False">
                        <u:YouButton IsEnabled="False" Foreground="White" Margin="{Binding HoverMargin}"
                                     Background="MediumBlue"
                                     Opacity="0.4" x:Name="AcceptButton" Click="PageAcceptButtonClick"
                                     Width="{Binding HoverSize}"
                                     Height="{Binding HoverSize}" FontWeight="Bold">
                            <Label Foreground="White">
                                GO!
                            </Label>
                        </u:YouButton>
                    </StackPanel>
                    <StackPanel x:Name="Loc2StackPanel" Grid.Column="0" CanVerticallyScroll="False"
                                CanHorizontallyScroll="False"
                                Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Label IsHitTestVisible="False" x:Name="CurrentLocLabel"
                               HorizontalAlignment="Left" Foreground="White" FontFamily="Verdana"
                               FontSize="{Binding ServiceFontSize}" Content="Current Map Location:">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                                                  Color="Blue" />
                            </Label.Effect>
                        </Label>
                        <!--50 / Castro Daire, Portugal-->
                        <Label IsHitTestVisible="False" x:Name="LocalNameLabelMap"
                               Foreground="White" FontFamily="Calibri" FontSize="{Binding LocationFontSize}"
                               FontWeight="Bold" Content="{Binding LocationMap}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                                                  Color="Blue" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid.Background>
                    <ImageBrush x:Name="WeatherWallImage"
                                ImageSource="{Binding MainBackground}"
                                Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Page>