You_Weather/You_Template/WeatherHelp.xaml

<Page x:Class="You_Weather.WeatherHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d"

      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidth}}"
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeight}}"
      Cursor="Hand"
      Title="WeatherHelp" x:Name="YouWeatherHelp">

    <Page.Resources>

        <Style x:Key="TopButtonsStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Height" Value="{Binding ButtonHeight}" />
            <Setter Property="Width" Value="{Binding ButtonWidth}" />
        </Style>

    </Page.Resources>
    <Grid>
        <Rectangle Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                   Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                   x:Name="Rectangle" Opacity="0" IsHitTestVisible="False" Fill="AntiqueWhite"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9000" />
        <Label x:Name="RectangleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
               Foreground="DarkBlue" FontSize="75" Panel.ZIndex="9001" Opacity="0">
            Loading...
        </Label>
        <k:KinectRegion x:Name="KinectRegion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ButtonHeight}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas x:Name="TopBar" Grid.Row="0">
                    <Canvas.Background>
                        <ImageBrush Opacity="0.5"
                                    ImageSource="/You_Weather;component/Images/Themes/Theme1/Background/background.jpg"
                                    Stretch="UniformToFill" />
                    </Canvas.Background>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}" x:Name="Main" Label="Main"
                                 Click="ButtonOnClick" Background="{x:Null}" ToolTip="Return to the Main Menu"
                                 BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Themes/Theme1/Navigation/back.png" Stretch="Fill" />
                    </u:YouButton>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}" Canvas.Right="0" x:Name="HelpButton"
                                 Label="Help" Click="ButtonHelpOnClick" ToolTip="View Weather's Help"
                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                                 LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Themes/Theme1/Navigation/help.png" Stretch="Fill" />
                    </u:YouButton>
                    <u:YouButton Style="{StaticResource TopButtonsStyle}"
                                 Canvas.Right="{Binding ButtonWidth}" x:Name="MapButton" Label="Help"
                                 Click="ButtonMapOnClick" ToolTip="Change Weather Location" Background="{x:Null}"
                                 BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                        <Image Source="/You_Weather;component/Images/Misc/map.png" Stretch="Fill" />
                    </u:YouButton>
                    <!--640-->
                    <Viewbox Canvas.Left="{Binding HomeButtonOffset}" Style="{StaticResource TopButtonsStyle}">
                        <u:YouButton x:Name="HomeButton" Label="Help" Click="ButtonHomeOnClick"
                                     ToolTip="See the Weather Home Page" BorderBrush="{x:Null}"
                                     Foreground="{x:Null}" LabelBackground="{x:Null}">
                            <u:YouButton.Background>
                                <ImageBrush ImageSource="/You_Weather;component/Images/Misc/icon_border.png"
                                            Stretch="Fill" />
                            </u:YouButton.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label x:Name="HomeTopLabel" HorizontalContentAlignment="Center" FontWeight="Normal"
                                       FontFamily="Verdana" Content="Home" HorizontalAlignment="Center" FontSize="40" />
                                <Image x:Name="UnderlineImageBackHome" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_2.png"
                                       Stretch="Uniform" Width="190" />
                                <Image x:Name="UnderlineImageBackActHome" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_1.png"
                                       Stretch="Uniform" Width="190" Opacity="0" />
                            </Grid>
                        </u:YouButton>
                    </Viewbox>
                    <!--860-->
                    <Viewbox Canvas.Left="{Binding HourlyButtonOffset}" Style="{StaticResource TopButtonsStyle}">
                        <u:YouButton x:Name="TodayButton" Label="Help" Click="ButtonHourlyOnClick"
                                     ToolTip="See the Detailed Weather" BorderBrush="{x:Null}"
                                     Foreground="{x:Null}" LabelBackground="{x:Null}">
                            <u:YouButton.Background>
                                <ImageBrush ImageSource="/You_Weather;component/Images/Misc/icon_border.png"
                                            Stretch="Fill" />
                            </u:YouButton.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label x:Name="HourlyTopLabel" HorizontalContentAlignment="Center" FontWeight="Normal"
                                       FontFamily="Verdana" Content="Details" HorizontalAlignment="Center"
                                       FontSize="40" />
                                <Image x:Name="UnderlineImageBackHourly" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_2.png"
                                       Stretch="Uniform" Width="190" />
                                <Image x:Name="UnderlineImageBackActHourly" Grid.Row="1"
                                       Source="/You_Weather;component/Images/Misc/Underline_1.png"
                                       Stretch="Uniform" Width="190" Opacity="0" />
                            </Grid>
                        </u:YouButton>
                    </Viewbox>
                </Canvas>
                <!--100,0,100,0-->
                <Grid Grid.Row="1" Margin="{Binding GridMargin}">
                    <Grid.ColumnDefinitions>
                        <!--500-->
                        <ColumnDefinition Width="{Binding GridWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                               Grid.Column="0" x:Name="HomeSnap"
                               Source="/You_Weather;component/Images/Misc/HomeSnap.png"
                               Stretch="Uniform" />
                    <Image Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"
                               Grid.Column="0" x:Name="DetailsSnap"
                               Source="/You_Weather;component/Images/Misc/DetailsSnap.png"
                               Stretch="Uniform" />
                    <Image Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"
                               Grid.Column="0" x:Name="MapSnap"
                               Source="/You_Weather;component/Images/Misc/MapSnap.png"
                               Stretch="Uniform" />

                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" Grid.Row="0"
                                   Grid.Column="1" x:Name="HomeSnapL" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontWeight="Normal"
                                   FontFamily="Verdana" Margin="5, 0, 0, 0"
                                   Text="You can scroll using the arrows or by grabbing the list with your hand.&#x0a;To click the buttons just press them (move your open hand forwardly)."
                                   FontSize="{Binding TextHelpSize}" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                                                  Color="DarkBlue" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" Grid.Row="1"
                                   Grid.Column="1" x:Name="DetailsSnapL" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontWeight="Normal"
                                   FontFamily="Verdana" Margin="5, 0, 0, 0"
                                   Text="By pressing on one of the buttons or by accessing the 'Details' button on the top of the screen, you can see detailed information."
                                   FontSize="{Binding TextHelpSize}" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                                                  Color="DarkBlue" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" Grid.Row="2"
                                   Grid.Column="1" x:Name="MapSnapL" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontWeight="Normal"
                                   FontFamily="Verdana" Margin="5, 0, 0, 0"
                                   Text="By pressing on the map icon you choose a different location. To pan the map you (currently) have to use the hover buttons on your top left. To zoom the map in and out, use the + and - buttons. When you are happy with the location, press the GO! button."
                                   FontSize="{Binding TextHelpSize}" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"
                                                  Color="DarkBlue" />
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
                <Grid.Background>
                    <ImageBrush x:Name="WeatherWallImage"
                                ImageSource="{Binding MainBackground}"
                                Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Page>